[defaults]
inventory=./hosts

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection] 
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
